{
    "name": "vscode-jsp-lang",
    "displayName": "JSP Language Support",
    "description": "JSP syntax highlighting + HTML/CSS language features for VS Code",
    "version": "0.3.0",
    "publisher": "samuel-weinhardt",
    "license": "MIT",
    "icon": "./assets/icon.png",
    "repository": {
        "url": "https://github.com/samuel-weinhardt/vscode-jsp-lang"
    },
    "engines": {
        "vscode": "^1.90.0"
    },
    "main": "./dist/extension.js",
    "activationEvents": [
        "onLanguage:jsp",
        "onDebugAdapterProtocolTracker:java"
    ],
    "categories": [
        "Programming Languages"
    ],
    "scripts": {
        "build": "node ./esbuild.mjs --prod",
        "watch": "node ./esbuild.mjs --watch",
        "typecheck": "tsc -p ./tsconfig.json",
        "test": "vitest run",
        "test:watch": "vitest",
        "vscode:prepublish": "npm run build"
    },
    "contributes": {
        "configuration": {
            "title": "JSP Language Support",
            "properties": {
                "jsp.taglibs.tldGlobs": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "**/*.tld"
                    ],
                    "description": "Glob patterns (workspace-relative) used to find Tag Library Descriptor (.tld) files for taglib completions/hover/diagnostics."
                },
                "jsp.taglibs.enableJarScanning": {
                    "type": "boolean",
                    "default": false,
                    "description": "Experimental: scan .jar/.zip files for META-INF/*.tld taglibs and include them in tag completions/diagnostics."
                },
                "jsp.taglibs.jarGlobs": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "**/WEB-INF/lib/**/*.jar"
                    ],
                    "description": "Glob patterns (workspace-relative) used to find .jar files to scan for META-INF/*.tld when jsp.taglibs.enableJarScanning is true."
                },
                "jsp.lint.enable": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable JSP linting diagnostics (scriptlet heuristics, directive validation, include resolution)."
                },
                "jsp.lint.rules": {
                    "type": "object",
                    "default": {
                        "jsp.scriptlet.present": "info",
                        "jsp.scriptlet.too-many": "info",
                        "jsp.scriptlet.too-large": "info",
                        "jsp.scriptlet.nested-control-flow": "info",
                        "jsp.directive.taglib-missing-prefix": "warning",
                        "jsp.directive.taglib-missing-uri": "warning",
                        "jsp.include.unresolvable": "warning",
                        "jsp.tag.missing-required-attribute": "warning",
                        "jsp.taglib.unknown-prefix": "warning",
                        "jsp.taglib.unresolved-tld": "warning",
                        "jsp.tag.unknown-tag": "warning",
                        "jsp.tag.unknown-attribute": "warning",
                        "jsp.java.syntax": "error"
                    },
                    "additionalProperties": {
                        "type": "string",
                        "enum": [
                            "off",
                            "info",
                            "warning",
                            "error"
                        ]
                    },
                    "description": "Rule id -> severity level. Use 'off' to disable a rule."
                },
                "jsp.lint.scriptlets.maxCount": {
                    "type": "number",
                    "default": 5,
                    "minimum": 0,
                    "description": "Warn/Info when a file contains more than this many scriptlet blocks (<% ... %>). Set to 0 to disable the rule."
                },
                "jsp.lint.scriptlets.maxLines": {
                    "type": "number",
                    "default": 30,
                    "minimum": 0,
                    "description": "Warn/Info when a single scriptlet block exceeds this many lines. Set to 0 to disable the rule."
                },
                "jsp.lint.scriptlets.maxNesting": {
                    "type": "number",
                    "default": 3,
                    "minimum": 0,
                    "description": "Warn/Info when a scriptlet appears deeply nested (brace depth heuristic). Set to 0 to disable the rule."
                },
                "jsp.lint.java.enableSyntaxDiagnostics": {
                    "type": "boolean",
                    "default": false,
                    "description": "Experimental: parse Java inside scriptlets and surface syntax errors as JSP diagnostics (no type checking)."
                },
                "jsp.debug.stackFrameRewrite.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Best-effort: when debugging Java, rewrite stack frames from Tomcat-generated JSP servlet sources back to .jsp/.jspf sources when mapping markers are available."
                },
                "jsp.debug.stackFrameRewrite.verbose": {
                    "type": "boolean",
                    "default": false,
                    "description": "Log stack-frame rewrite details and cache refresh events to the JSP Language Support output channel."
                },
                "jsp.debug.stackFrameRewrite.webRoots": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        ".",
                        "src/main/webapp",
                        "WebContent"
                    ],
                    "description": "Candidate workspace-relative web roots to resolve Tomcat-emitted JSP paths (e.g. /webapp/index.jsp) back to real files in your workspace."
                },
                "jsp.debug.stackFrameRewrite.cache.maxEntries": {
                    "type": "number",
                    "default": 200,
                    "minimum": 1,
                    "description": "Maximum number of Tomcat-generated servlet .java files to keep parsed mapping markers for (LRU-ish)."
                },
                "jsp.debug.stackFrameRewrite.cache.statDebounceMs": {
                    "type": "number",
                    "default": 250,
                    "minimum": 0,
                    "description": "Milliseconds to skip repeated stat() calls for the same generated servlet file during bursty stackTrace traffic. Set to 0 to stat on every lookup."
                },
                "jsp.debug.stackFrameRewrite.jspPathCache.ttlMs": {
                    "type": "number",
                    "default": 5000,
                    "minimum": 0,
                    "description": "Milliseconds to cache resolved JSP paths to avoid repeated workspace scanning. Set to 0 to disable caching."
                },
                "jsp.debug.breakpointTranslation.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Best-effort: when debugging Java, translate breakpoints set in .jsp/.jspf/.tag files to the corresponding Tomcat/Jasper generated servlet sources when mapping markers are available."
                },
                "jsp.debug.breakpointTranslation.verbose": {
                    "type": "boolean",
                    "default": false,
                    "description": "Log breakpoint translation details and cache refresh events to the JSP Language Support output channel."
                },
                "jsp.debug.tomcat.workDir": {
                    "type": "string",
                    "default": "",
                    "description": "Optional: Path to Tomcat's work directory (or a directory containing it). Used to locate Jasper generated *_jsp.java sources so JSP breakpoints can be translated. If empty, env vars like CATALINA_BASE/CATALINA_HOME are used as a fallback when available."
                },
                "jsp.debug.breakpointTranslation.maxGeneratedFilesToScan": {
                    "type": "number",
                    "default": 5000,
                    "minimum": 100,
                    "description": "Safety limit: maximum number of generated .java files to scan under jsp.debug.tomcat.workDir while trying to resolve a JSP to its generated servlet source."
                },
                "jsp.debug.breakpointTranslation.generatedJavaPathCache.ttlMs": {
                    "type": "number",
                    "default": 5000,
                    "minimum": 0,
                    "description": "Milliseconds to cache JSP->generated-java resolution results to avoid repeated filesystem scans. Set to 0 to disable caching."
                }
            }
        },
        "languages": [
            {
                "id": "jsp",
                "aliases": [
                    "Jakarta Server Pages",
                    "JavaServer Pages",
                    "Java Server Pages",
                    "JSP",
                    "JSTL",
                    "jstl"
                ],
                "extensions": [
                    ".jsp",
                    ".jspf",
                    ".tag"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "jsp",
                "scopeName": "text.html.jsp",
                "path": "./syntaxes/jsp.tmLanguage.json",
                "embeddedLanguages": {
                    "meta.embedded.block.java": "java"
                }
            }
        ]
    },
    "dependencies": {
        "fast-glob": "^3.3.3",
        "fast-xml-parser": "^4.5.3",
        "java-parser": "^3.0.1",
        "vscode-css-languageservice": "^6.3.0",
        "vscode-html-languageservice": "^5.3.0",
        "vscode-languageclient": "^9.0.1",
        "vscode-languageserver": "^9.0.1",
        "vscode-languageserver-textdocument": "^1.0.11",
        "yauzl": "^3.2.0"
    },
    "devDependencies": {
        "@types/node": "^22.10.2",
        "@types/vscode": "^1.90.0",
        "@types/yauzl": "^2.10.3",
        "@types/yazl": "^3.3.0",
        "@vscode/vsce": "^2.21.1",
        "esbuild": "^0.24.2",
        "typescript": "^5.7.2",
        "vitest": "^2.1.8",
        "yazl": "^3.3.1"
    }
}
